<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Reference</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Doctor's Reference</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#general">General Physician</a></li>
            <li><a href="#cardiology">Cardiologist</a></li>
            <li><a href="#dermatology">Dermatologist</a></li>
            <li><a href="#psychiatry">Psychiatrist</a></li>
            <li><a href="#orthopedics">Orthopedic Surgeon</a></li>
            <li><a href="#ophthalmology">Ophthalmologist</a></li>
            <li><a href="#dentistry">Dentist</a></li>
            <li><a href="#pediatrics">Pediatrician</a></li>
            <li><a href="#obstetrics">Obstetrician/Gynecologist</a></li>
            <li><a href="#neurology">Neurologist</a></li>
            <li><a href="#urology">Urologist</a></li>
            <li><a href="#gastroenterology">Gastroenterologist</a></li>
            <li><a href="#oncology">Oncologist</a></li>
            <li><a href="#allergy">Allergist/Immunologist</a></li>
            <li><a href="#rheumatology">Rheumatologist</a></li>
        </ul>
    </nav>

    <main id="doctor-list">
        <section id="general">
            <h2>General Physician</h2>
            <p><strong>Dr. John Doe</strong></p>
            <p><strong>Location:</strong> City Hospital, 123 Main Street, Anytown, USA</p>
            <p><strong>Timings:</strong> Monday to Friday, 9:00 AM to 5:00 PM</p>
            <p><strong>Problem Statement:</strong> General physicians provide primary care services for a wide range of medical issues, including common illnesses, minor injuries, and preventive care. Visit Dr. John Doe for routine check-ups, cold and flu symptoms, minor injuries, general health concerns, and referrals to specialists if needed.</p>
            <button class="button pink">Book Appointment</button>
        </section>

        <section id="cardiology">
            <h2>Cardiologist</h2>
            <p><strong>Dr. Jane Smith</strong></p>
            <p><strong>Location:</strong> Heart Care Clinic, 456 Oak Street, Anytown, USA</p>
            <p><strong>Timings:</strong> Monday, Wednesday, and Friday, 8:00 AM to 4:00 PM</p>
            <p><strong>Problem Statement:</strong> Cardiologists specialize in diagnosing and treating conditions related to the heart and cardiovascular system. Visit Dr. Jane Smith if you experience symptoms such as chest pain, shortness of breath, irregular heartbeat, high blood pressure, or if you have a family history of heart disease.</p>
            <button class="button blue">Book Appointment</button>
        </section>

        <section id="dermatology">
            <h2>Dermatologist</h2>
            <p><strong>Dr. Emily Johnson</strong></p>
            <p><strong>Location:</strong> Skin Health Clinic, 789 Elm Avenue, Anytown, USA</p>
            <p><strong>Timings:</strong> Tuesday and Thursday, 10:00 AM to 6:00 PM</p>
            <p><strong>Problem Statement:</strong> Dermatologists specialize in diagnosing and treating conditions related to the skin, hair, and nails. Visit Dr. Emily Johnson for concerns related to skin health, including rashes, acne, moles, suspicious growths, and other skin conditions.</p>
            <button class="button green">Book Appointment</button>
        </section>

        <section id="psychiatry">
            <h2>Psychiatrist</h2>
            <p><strong>Dr. Michael Brown</strong></p>
            <p><strong>Location:</strong> Mind Wellness Center, 567 Pine Street, Anytown, USA</p>
            <p><strong>Timings:</strong> Monday to Friday, 10:00 AM to 7:00 PM</p>
            <p><strong>Problem Statement:</strong> Psychiatrists specialize in diagnosing and treating mental health disorders. Visit Dr. Michael Brown if you're experiencing symptoms of mental illness, such as persistent sadness, anxiety, mood swings, hallucinations, or difficulty functioning in daily life.</p>
            <button class="button yellow">Book Appointment</button>
        </section>

        <section id="orthopedics">
            <h2>Orthopedic Surgeon</h2>
            <p><strong>Dr. Sarah Johnson</strong></p>
            <p><strong>Location:</strong> Bone & Joint Hospital, 123 Oak Street, Anytown, USA</p>
            <p><strong>Timings:</strong> Monday to Friday, 8:00 AM to 4:00 PM</p>
            <p><strong>Problem Statement:</strong> Orthopedic surgeons specialize in treating musculoskeletal conditions, including bone fractures, joint injuries, and spinal disorders. Visit Dr. Sarah Johnson for consultations, surgical procedures, and rehabilitation services.</p>
            <button class="button pink">Book Appointment</button>
        </section>

        <section id="ophthalmology">
            <h2>Ophthalmologist</h2>
            <p><strong>Dr. David Lee</strong></p>
            <p><strong>Location:</strong> Clear Vision Clinic, 456 Pine Street, Anytown, USA</p>
            <p><strong>Timings:</strong> Tuesday and Thursday, 9:00 AM to 5:00 PM</p>
            <p><strong>Problem Statement:</strong> Ophthalmologists specialize in diagnosing and treating eye disorders, including vision impairment, cataracts, glaucoma, and retinal diseases. Visit Dr. David Lee for comprehensive eye exams, vision correction procedures, and eye disease management.</p>
            <button class="button blue">Book Appointment</button>
        </section>

        <section id="dentistry">
            <h2>Dentist</h2>
            <p><strong>Dr. Jennifer Smith</strong></p>
            <p><strong>Location:</strong> Bright Smile Dental Clinic, 789 Elm Street, Anytown, USA</p>
            <p><strong>Timings:</strong> Monday to Friday, 9:00 AM to 6:00 PM</p>
            <p><strong>Problem Statement:</strong> Dentists specialize in oral health care, including routine dental exams, cleanings, fillings, and dental surgeries. Visit Dr. Jennifer Smith for preventive dental care, cosmetic dentistry, and treatment of dental conditions.</p>
            <button class="button green">Book Appointment</button>
        </section>

        <section id="pediatrics">
            <h2>Pediatrician</h2>
            <p><strong>Dr. Emma Garcia</strong></p>
            <p><strong>Location:</strong> Kids Care Clinic, 123 Elm Street, Anytown, USA</p>
            <p><strong>Timings:</strong> Monday to Friday, 9:00 AM to 5:00 PM</p>
            <p><strong>Problem Statement:</strong> Pediatricians specialize in providing medical care to infants, children, and adolescents. Visit Dr. Emma Garcia for well-child check-ups, vaccinations, developmental assessments, and management of childhood illnesses.</p>
            <button class="button pink">Book Appointment</button>
        </section>
        
        <section id="obstetrics">
            <h2>Obstetrician/Gynecologist</h2>
            <p><strong>Dr. Jessica Adams</strong></p>
            <p><strong>Location:</strong> Women's Health Clinic, 456 Oak Avenue, Anytown, USA</p>
            <p><strong>Timings:</strong> Monday to Friday, 8:00 AM to 6:00 PM</p>
            <p><strong>Problem Statement:</strong> Obstetricians/gynecologists specialize in women's reproductive health, including pregnancy, childbirth, and disorders of the reproductive system. Visit Dr. Jessica Adams for prenatal care, family planning services, gynecological exams, and treatment of women's health issues.</p>
            <button class="button blue">Book Appointment</button>
        </section>
        
        <section id="neurology">
            <h2>Neurologist</h2>
            <p><strong>Dr. William Clark</strong></p>
            <p><strong>Location:</strong> Brain & Nerve Clinic, 789 Pine Street, Anytown, USA</p>
            <p><strong>Timings:</strong> Monday, Wednesday, and Friday, 10:00 AM to 6:00 PM</p>
            <p><strong>Problem Statement:</strong> Neurologists specialize in diagnosing and treating disorders of the nervous system, including the brain, spinal cord, and nerves. Visit Dr. William Clark for evaluation and management of conditions such as headaches, seizures, stroke, multiple sclerosis, and neuropathy.</p>
            <button class="button green">Book Appointment</button>
        </section>
        
        <section id="urology">
            <h2>Urologist</h2>
            <p><strong>Dr. Matthew Taylor</strong></p>
            <p><strong>Location:</strong> Urology Care Center, 123 Main Street, Anytown, USA</p>
            <p><strong>Timings:</strong> Tuesday and Thursday, 8:00 AM to 4:00 PM</p>
            <p><strong>Problem Statement:</strong> Urologists specialize in diagnosing and treating disorders of the urinary tract and male reproductive system. Visit Dr. Matthew Taylor for concerns such as urinary incontinence, kidney stones, prostate problems, and erectile dysfunction.</p>
            <button class="button yellow">Book Appointment</button>
        </section>
        
        <section id="gastroenterology">
            <h2>Gastroenterologist</h2>
            <p><strong>Dr. Sophia Roberts</strong></p>
            <p><strong>Location:</strong> Digestive Health Clinic, 456 Elm Street, Anytown, USA</p>
            <p><strong>Timings:</strong> Monday, Wednesday, and Friday, 9:00 AM to 5:00 PM</p>
            <p><strong>Problem Statement:</strong> Gastroenterologists specialize in diagnosing and treating disorders of the digestive system, including the stomach, intestines, liver, and pancreas. Visit Dr. Sophia Roberts for concerns such as abdominal pain, reflux, bloating, constipation, and liver disease.</p>
            <button class="button pink">Book Appointment</button>
        </section>
        
        <section id="oncology">
            <h2>Oncologist</h2>
            <p><strong>Dr. Nathan Anderson</strong></p>
            <p><strong>Location:</strong> Cancer Care Center, 789 Oak Avenue, Anytown, USA</p>
            <p><strong>Timings:</strong> Monday to Friday, 8:00 AM to 4:00 PM</p>
            <p><strong>Problem Statement:</strong> Oncologists specialize in diagnosing and treating cancer. Visit Dr. Nathan Anderson for cancer screenings, chemotherapy, radiation therapy, and supportive care for cancer patients.</p>
            <button class="button blue">Book Appointment</button>
        </section>
        
        <section id="allergy">
            <h2>Allergist/Immunologist</h2>
            <p><strong>Dr. Olivia White</strong></p>
            <p><strong>Location:</strong> Allergy & Immunology Clinic, 123 Pine Street, Anytown, USA</p>
            <p><strong>Timings:</strong> Tuesday and Thursday, 10:00 AM to 6:00 PM</p>
            <p><strong>Problem Statement:</strong> Allergists/immunologists specialize in diagnosing and treating allergies, asthma, and disorders of the immune system. Visit Dr. Olivia White for allergy testing, allergy shots, asthma management, and immune deficiency evaluations.</p>
            <button class="button green">Book Appointment</button>
        </section>
        
        <section id="rheumatology">
            <h2>Rheumatologist</h2>
            <p><strong>Dr. Daniel Garcia</strong></p>
            <p><strong>Location:</strong> Rheumatology Care Center, 456 Main Street, Anytown, USA</p>
            <p><strong>Timings:</strong> Monday to Friday, 9:00 AM to 5:00 PM</p>
            <p><strong>Problem Statement:</strong> Rheumatologists specialize in diagnosing and treating autoimmune and musculoskeletal disorders, such as rheumatoid arthritis, lupus, and osteoarthritis. Visit Dr. Daniel Garcia for joint pain, swelling, stiffness, and autoimmune disease management.</p>
            <button class="button pink">Book Appointment</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Doctor's Reference</p>
    </footer>
</body>
</html>
